STRIPE_SECRET_KEY=sk_test_51SAZo35Qn08gFC7jeBSW1Qx04McEm7fQXcoH3TxvUP9cIXSHHXkGXpp2WDySavWrIMzSnAfou8ka56sNzBk5gdHj00ahU1LcId
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SAZo35Qn08gFC7jefplFuEX9vH3JYh2aAcTZNQmXXQ1svl2MaFTPxztqylkkAlvZGLqZnFJyfRb2mPU7wrhpmso00Jq5bmSDk
NEXT_PUBLIC_BASE_URL=https://www.jobobike.no/
RESEND_API_KEY=re_ME9gwW6i_2g26c1zzxNPgKRMrNu7jnoph
STRIPE_WEBHOOK_SECRET=whsec_xXw63Fsp3W7yf44b6dNjODitCFeM3520